<!DOCTYPE html> 
<html lang="en">
<head>
<Title>Steven Cowart - My Portfolio</Title>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="images/Logo.png" type="image/png">



</head>
<body>
    <div id="cover">
    <header>
        <h1>Steven Cowart</h1>


        

    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li> &nbsp; &nbsp;
            <li><a href="about.html">About</a></li> &nbsp; &nbsp;
            <li><a href="projects.html">Projects</a></li> &nbsp; &nbsp;
            <li><a href="Technical Skills.html">Technical Skills</a></li> &nbsp; &nbsp; 
            <li><a href="Goals.html">Goals</a></li> &nbsp; &nbsp;
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <br>
        <hr>
        <section 1>
        <h2>Welcome to my Portfolio</h2>
        <p>Hi, I am a college student taking Intro to Web Design, the first major class for my degree. 
            Utilizing the skills I picked up through out this semester, I will cover a topic that I know best, myself. 
            I would like for my portfolio to serve as an inspiration to aspiring coders to show that these skills aren't impossible
            if the time is taken to learn them. Now follow me on my journey from zero coding experience to building my first multipage 
            website.
          </p>
    <div id="webdesignimg">

    </div>
          </section>
          <br><br>
        <article class="skill-card">
        <h3>What's Here:</h3>
        <ul>
            <li>All About me and my interest</li>
            <li>Coursework throughout this semester & the skills utilized</li>
            <li>The Technical Skills Learned Through out the semester</li>
            <li>My Future Goals</li>
            <li>My Contact Information</li>
        </ul>
    </section>
</article>
        
        
    



    </main>
    <footer>

        <p>Copyright &copy; 2026 
            <em>Steven Cowart</em>
            <a href="mailto: sc36706@georgiasouthern.edu"><br>
                sc36706@georgiasouthern.edu</a></p>



    </footer>
    </div>
</body>





















</html>
